# weightlifting-tracker-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weightliftingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weightliftingapp/Entities/: FilteredLifts.java  Lift.java  RecyclerItemClickListener.java
app/src/main/java/com/example/weightliftingapp/UI/: AddFragment.java  AlertDialogFragment.java  BarChartActivity.java  HomeFragment.java  LiftAdapter.java  MainActivity.java  MyXAxisValueFormatter.java  NewLogActivity.java  PieChartActivity.java  RecyclerViewAdapter.java  TableActivity.java
app/src/main/res/drawable/: add_button.xml  arrow_down.xml  plus_minus_button.xml  plus_minus_buttons.xml  switch_outline.xml  textview_border.xml
app/src/main/res/layout/: activity_bar_chart.xml  activity_main.xml  activity_newlog.xml  activity_table.xml  fragment_add.xml  fragment_settings.xml  lift_item.xml  list_item.xml  new_log.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/weightliftingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
